nav {
  padding: 1rem 2rem;
  color: var(--grey);
}

nav h1 {
  font-size: 1.5rem;
}

nav ul {
  flex: 1 1 50%;
  justify-content: flex-end;
  gap: 0.5rem;
}

nav button {
  display: none;
}

nav .mobile-bnt {
  width: 35px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  cursor: pointer;
  z-index: 15;
  outline: none;
  border: none;
  background: transparent;
}

nav .mobile-bnt span {
  width: 100%;
  height: 5px;
  border-radius: 20px;
  transition: all 0.2s ease-in;
}

nav .mobile-bnt span:nth-child(1) {
  animation: close-bar1 0.9s;
  animation-fill-mode: forwards;
}

nav .mobile-bnt span:nth-child(2) {
  opacity: 1;
}

nav .mobile-bnt span:nth-child(3) {
  animation: close-bar2 0.9s;
  animation-fill-mode: forwards;
}

nav.open .mobile-bnt span:nth-child(1) {
  animation: open-bar1 0.9s;
  animation-fill-mode: forwards;
}

nav.open .mobile-bnt span:nth-child(2) {
  opacity: 0;
}

nav.open .mobile-bnt span:nth-child(3) {
  animation: open-bar2 0.9s;
  animation-fill-mode: forwards;
}

@keyframes open-bar1 {
  50% {
    transform: translateY(10px) rotate(0deg);
  }
  100% {
    transform: translateY(10px) rotate(-50deg);
  }
}

@keyframes open-bar2 {
  50% {
    transform: translateY(-10px) rotate(0deg);
  }
  100% {
    transform: translateY(-10px) rotate(50deg);
  }
}

@keyframes close-bar1 {
  0% {
    transform: translateY(10px) rotate(-50deg);
  }
  50% {
    transform: translateY(10px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

@keyframes close-bar2 {
  0% {
    transform: translateY(-10px) rotate(50deg);
  }
  50% {
    transform: translateY(-10px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

nav.open ul {
  position: fixed;
  z-index: 5;
  inset: 0;
  background-color: var(--tertiary);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: scaleY(1);
  min-height: 100vh;
  transition: all 0.2s ease-out;
}

nav.open ul li {
  font-size: 2rem;
  font-weight: bold;
}

nav.open ul li:not(:last-child) {
  margin-bottom: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
}

.header div {
  width: 100%;
}

.header div ul {
  display: flex;
  gap: 0.5rem;
}

.header div ul li {
  font-size: 1.2rem;
}

.header div ul li i {
  color: var(--primary);
}

.header h1 {
  color: var(--grey);
  font-size: 2rem;
}

.header p {
  color: var(--grey);
}

.header span {
  margin: 1rem 0;
  display: flex;
  gap: 0.5rem;
}

.header span button {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--grey);
  border-radius: 5px;
  cursor: pointer;
}

.header span button.primary {
  background-color: var(--primary);
  color: var(--tertiary);
}



.services {
  padding: 1rem 2rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.services header {
  padding: 1rem;
  text-align: center;
  color: var(--grey);
}

.services header h2 {
  font-size: 2rem;
}

.services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.services ul li {
  position: relative;
  border-radius: 5px;
  background-color:  var(--tertiary);
  flex: 0 1 170px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 170px;
  user-select: none;
  color: var(--grey);
  z-index: 0;
}

@media only screen and (max-width: 425px) {
  .services ul li {
    flex: 1 1 100%;
  }
}

.services ul li::after {
  content: "";
  position: absolute;
  right: 5px;
  top: 5px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--primary);
}

.services ul li:hover:before {
  transform: scaleX(1);
}

.services ul li:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  border-bottom: 2px solid var(--primary);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  transform: scaleX(0);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.services ul li i {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.services ul li p {
  flex-grow: 1;
}

.experience {
  padding: 1rem 2rem;
  color: var(--grey);
  display: flex;
  flex-direction: column;
}

.experience header {
  padding: 1rem;
  text-align: center;
}

.experience header h2 {
  font-size: 2rem;
}

.experience div {
  padding: 10px;
}

.experience ul {
  position: relative;
}

.experience ul::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background-color: var(--red-darken);
  margin-left: -1rem;
}

.experience ul li {
  position: relative;
}

.experience ul li:not(:last-child) {
  margin-bottom: 1rem;
}

.experience ul li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red);
  margin-left: -1.25rem;
}

.experience ul li span {
  font-style: italic;
}

.experience ul li h3 {
  font-size: 1.5rem;
}

.experience ul li h4 {
  font: 1.2rem;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  nav {
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .header {
    padding-top: 5rem;
  }
  nav:not(.open) ul {
    transform: scaleY(0);
    overflow: hidden;
  }

  nav .mobile-bnt {
    display: flex;
  }
}
